.container {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    height: auto;

}

.seatsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: start center;
    width: 450px;
    padding: 20px;
    gap: 50px;
    border: 1px solid black;
}

.rows {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    width: 100%;

}

.columns {
    display: grid;
    place-content: center;
    gap: 1px;
    width: 100%;
    height: 50px;
    padding: 10px;
    cursor: pointer;
    border: 1px solid;
    border-radius: 5px;
    background-color: rgb(5, 151, 0);
    color: white;
}

.columns:hover {
    border: 1px solid;
    border-radius: 5px;
}

.icon {
    font-size: 2em;
}

.selectedSeat {
    border: 1px solid;
    border-radius: 5px;
    background-color: rgb(172, 172, 0);
    color: white;
}

.occupiedSeat {
    border: 1px solid;
    border-radius: 5px;
    background-color: rgb(157, 1, 1);
    color: white;
}

.input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

.tabContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.btn_seat {
    color: var(--secondary);
    border: 1px solid var(--secondary);
    background-color: transparent;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    transition: all .3s ease;
}

.btn_seat:hover {
    color: white;
    border: 1px solid var(--primary);
    background-color: var(--primary);
}